*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--txt);
}

.content {
    width: 100vw;
    height: 100vh;
}
div.relative {
    position: relative;
    background-color: #6d28d9;
    height: 100%;
    width: 20%
  }
  
div.absolute {
    position: absolute;
    padding-left: 100%;
    top: 0px;
}

div.logo{
    font-size: x-large;
    font-weight: bolder;
    color: white;
    padding: 10%;
}

div.navigation {
    font-size: larger;
    padding-top: 10%;
    padding-left: 10%;
    color: white;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: larger;
}
/* Header */
.header {
    height: 20vh;
}

/* Project Area */
.content-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
}

.project-layout {
    grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 50vw;
}


.projects {
    display: flex;
    align-content:flex-start;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content:center;
    gap: 15px;
    padding-top: 5%;
}

.project-item {
    background-color: #6d28d9;
    height: 150px;
    width: 350px;
}

.announcements {
    grid-column: 3;
    grid-row: 1;
}

.trending {
    grid-column: 3;
    grid-row-start: 2;
}